beautifulsoup4==4.12.3
CacheControl==0.14.0
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==2.0.12
click==8.1.7
cryptography==43.0.0
cycler==0.12.1
dill==0.3.5.1
docplex==2.28.240
fastdtw==0.3.4
firebase-admin==5.1.0
Flask==2.2.0
Flask-Cors==3.0.10
fonttools==4.53.1
frozendict==2.4.6
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
grpcio==1.65.1
grpcio-status==1.62.2
html5lib==1.1
httplib2==0.22.0
idna==3.7
importlib_metadata==8.0.0
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib==3.5.1
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.0.8
multitasking==0.0.11
Nasdaq-Data-Link==1.0.4
networkx==3.2.1
numpy==1.26.4
packaging==24.1
pandas==1.3.5
pbr==6.0.0
peewee==3.17.8
pillow==10.4.0
platformdirs==4.3.6
ply==3.11
proto-plus==1.24.0
protobuf==4.25.3
psutil==6.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pylatexenc==2.10
pyparsing==3.1.2
pyspnego==0.11.0
python-dateutil==2.9.0.post0
python-dotenv==0.19.1
pytz==2024.1
qiskit==0.46.0
qiskit-aer==0.12.0
qiskit-algorithms==0.3.0
qiskit-finance==0.4.1
qiskit-ibmq-provider==0.19.2
qiskit-machine-learning==0.6.0
qiskit-optimization==0.6.1
qiskit-terra==0.46.0
requests==2.32.3
requests_ntlm==1.3.0
rsa==4.9
rustworkx==0.15.1
scikit-learn==1.5.2
scipy==1.13.1
six==1.16.0
soupsieve==2.6
stevedore==5.2.0
symengine==0.11.0
sympy==1.13.1
threadpoolctl==3.5.0
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==1.26.19
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==2.3.0
yfinance==0.2.43
zipp==3.19.2
